<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>¯\_(ツ)_/¯</title>
		<style>
			body {
				margin: 0px;
				overflow: hidden;
				background-color: #343132;
			}

			h1, p {
				font-family: sans-serif;
				text-align: center;
				color: white;
				font-weight: normal;
			}

			h1 {
				font-size: 4em;
			}

			p {
				font-size: 1.2em;
			}

			h1, p {
				text-shadow: 0px 0px 10px #343132;
			}

			.center {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				width: 100vw;
			}

			/*
				Normal orange: #F76503;
				Dimmed orange: #944511;
			*/
		</style>
	</head>
	<body>
		<div class="center">
			<div>
				<h1>This is probably a website</h1>
				<p>...but is it?</p>
			</div>
		</div>
	</body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-98355304-3', 'auto');
		ga('send', 'pageview');
	</script>
</html>
